BE_PORT=8080

DB_URL="mysql://itgallerybd_user49:n5Gn%2BaTxVO%29%2CfOB%21@itgallerybd.com:3306/itgallerybd_sdtest"

JWT_SECRET="SECRET"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN=15d

NODE_ENV="dev"
