BE_PORT=8080
DB_URL="mysql://root:Strong-Password1@localhost:3307/test"



JWT_SECRET="SECRET"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN=15d

NODE_ENV="dev"








